<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BluetoothPlugin/Rain.BluetoothPlugin.Droid/MvxBluetoothManager.cs">
    <Files>
      <File FileName="BluetoothPlugin/Rain.BluetoothPlugin.Droid/MvxBluetoothManager.cs" Line="15" Column="55" />
      <File FileName="BluetoothPlugin/Rain.BluetoothPlugin/IBluetoothManager.cs" Line="9" Column="43" />
      <File FileName="../../Downloads/BluetoothLEExplorer/BluetoothLEExplorer.Droid/BluetoothLEManager.cs" Line="9" Column="36" />
      <File FileName="../../Downloads/BluetoothLEExplorer/BluetoothLEExplorer.Droid/Screens/Scanner/Home/ScannerHome.cs" Line="102" Column="5" />
      <File FileName="BluetoothDemo.Core/ViewModels/FirstViewModel.cs" Line="30" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BluetoothDemo.Android MonoForAntroid.PreferredDevice="Nexus 10" AndroidDeviceId-Debug="TA6260289Z" />
</Properties>