<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BluetoothPlugin.Core/PluginLoader.cs">
    <Files>
      <File FileName="BluetoothPlugin.Core/MyClass.cs" Line="1" Column="1" />
      <File FileName="BluetoothPlugin.Core/IBluetoothAdapter.cs" Line="10" Column="48" />
      <File FileName="BluetoothPlugin.Core/BluetoothDevice.cs" Line="19" Column="4" />
      <File FileName="BluetoothPlugin.Core/PluginLoader.cs" Line="14" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>